<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>    
            <div class="top">
                <div id="crypto">
                    <div id="crypto-top"></div>
                </div>
                <div id="weather"></div>
            </div>
            
            <h1 id="time" class="time"></h1>
            <p id="author"></p>
        </main>
        <script src="index.js"></script>
    </body>
</html>